<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.SignUpActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_app_color"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white">

            <TextView
                android:text="회원가입"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/li_used_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/signup_user_email_check" />

                <EditText
                    android:id="@+id/ed_used_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_used_email_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/base_app_color"
                android:text="@string/signup_user_email_check_btn"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_create_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/li_used_email">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/signup_create_password" />

                <EditText
                    android:id="@+id/ed_create_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/signup_create_password_hint" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_create_password_check"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/li_create_password">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/signup_create_password_check" />

                <EditText
                    android:id="@+id/ed_create_password_check"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/signup_create_password_hint" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_check_create_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/base_app_color"
                android:text="@string/signup_create_password_check_btn"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_create_nickname"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/li_create_password_check">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/signup_create_nickname" />

                <EditText
                    android:id="@+id/ed_create_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/signup_create_nickname_hint" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_used_nickname_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_user_email_check_btn"
                android:background="@color/base_app_color"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_signup_finish"
            android:background="@color/base_app_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>