<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="40dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="@id/btn_bottom_write_memo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_bottom_write_memo"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@color/design_default_color_primary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_bottom_write_memo_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/btn_bottom_sheet_write_memo_arrow"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_bottom_write_memo_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bottom_write_memo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:letterSpacing="-0.03"
                android:text="@string/btn_bottom_sheet_write_memo"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/tv_bottom_write_memo_arrow"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_memo_write"
            app:layout_constraintTop_toBottomOf="@id/btn_bottom_write_memo">

            <EditText
                android:id="@+id/ed_write_memo_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="@null"
                android:hint="@string/write_memo_title"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/division_bar1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:background="@color/colorDivision"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_write_memo_title" />

            <EditText
                android:id="@+id/ed_write_memo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/write_memo_content_hint"
                android:lines="3"
                android:maxLines="14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/division_bar1" />

            <TextView
                android:id="@+id/tv_btn_write_memo_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/btn_write_memo_save"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_write_memo_btn_division"
                app:layout_constraintTop_toBottomOf="@+id/ed_write_memo_content" />

            <TextView
                android:id="@+id/tv_write_memo_btn_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/write_memo_btn_division"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_btn_write_memo_cancel"
                app:layout_constraintTop_toBottomOf="@+id/ed_write_memo_content" />

            <TextView
                android:id="@+id/tv_btn_write_memo_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/btn_write_memo_cancel"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_write_memo_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>