<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_memo_write_background"
        tools:context=".ui.view.fragment.DialogWriteMemoFragment">

        <TextView
            android:id="@+id/tv_write_memo_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_memo_top_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/view_division1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_division1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorDivision"
            app:layout_constraintBottom_toTopOf="@+id/tv_write_memo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_memo_top_title" />

        <TextView
            android:id="@+id/tv_write_memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:singleLine="true"
            android:text="@string/write_memo_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/view_division2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_division1" />

        <View
            android:id="@+id/view_division2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorDivision"
            app:layout_constraintBottom_toTopOf="@+id/tv_write_memo_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_memo_title" />

        <TextView
            android:id="@+id/tv_write_memo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_memo_content_hint"
            android:lines="6"
            android:maxLines="15"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_division2" />

        <Button
            android:id="@+id/btn_memo_save"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/btn_write_memo_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_memo_content" />

        <Button
            android:id="@+id/btn_memo_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/btn_write_memo_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_memo_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>