<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/iv_memo_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:button="@drawable/selector_check_box"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@+id/linear_meno_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_memo_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_trash"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linear_meno_content"
        app:layout_constraintEnd_toStartOf="@+id/linear_meno_content"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear_meno_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/radius_memo_list_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_memo_check"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_memoList_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:lines="6"
            android:maxLines="6"
            android:padding="10dp"
            android:text="@string/item_memolist_row_memo_content"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_memoList_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/item_memolist_row_memo_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_meno_content" />

    <TextView
        android:id="@+id/tv_memoList_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/item_memolist_row_memo_timestamp"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/empty_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_memoList_title" />

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>